# JetPackStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blend/jetpackstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blend/jetpackstudy/: MainActivity.java  MyApplication.java
app/src/main/java/com/blend/jetpackstudy/databinding/: Book.java  BookRatingUtil.java  DataBindingMainActivity.java  DatabindingMainActivity.java  DatabindingMainActivity.kt  EventHandleListener.java  ImageViewBindingAdapter.java  ItemBind.kt  LoginModel.java  OneWayBindingListener.java  TwoWayBindActivity.java  TwoWayBindingViewModel.java  TwoWayBindingViewModel2.java  TwoWayBindingViewModel3.java  User.kt  UserLiveData.kt  UserObservable.kt
app/src/main/java/com/blend/jetpackstudy/databinding/other/: Goods.java  NewDatabindingMainActivity.java  ObservableGoods.java  User.java
app/src/main/java/com/blend/jetpackstudy/flow/: ApiService.kt  FlowMainActivity.kt  UserBean.kt
app/src/main/java/com/blend/jetpackstudy/hit/: HitMainActivity.kt  MainViewModel.kt  MobilePhone.kt  NetWorkUtil.kt  QualifierConfig.kt  SimCard.kt  UserManager.kt
app/src/main/java/com/blend/jetpackstudy/lifecycle/: ApplicationObserver.java  LifeCycleMainActivity.java  MyLifecycleOwner.java  MyLocationListener.java  MyService.java
app/src/main/java/com/blend/jetpackstudy/livedata/: LiveDataBus.java  LiveDataBusX.java  LiveDataMainActivity.java  TimerWithLiveDataViewModel.java
app/src/main/java/com/blend/jetpackstudy/navigation/: MainFragment.java  NavigationMainActivity.java  SecondFragment.java
app/src/main/java/com/blend/jetpackstudy/page3/: BaseApi.kt  LoadStateFootAdapter.kt  LoadStateViewHolder.kt  Page3MainActivity.kt  RetrofitServiceBuilder.kt  TestApi.kt  TestDataBean.kt  TestDataSource.kt  TestPagingDataAdapter.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/blend/jetpackstudy/pre/: MainActivity.java  MyApplication.java
app/src/main/java/com/blend/jetpackstudy/pre/databinding/: Book.java  BookRatingUtil.java  DataBindingMainActivity.java  EventHandleListener.java  ImageViewBindingAdapter.java  LoginModel.java  TwoWayBindingViewModel.java
app/src/main/java/com/blend/jetpackstudy/pre/lifecycle/: ApplicationObserver.java  LifeCycleMainActivity.java  MyLocationListener.java  MyService.java
app/src/main/java/com/blend/jetpackstudy/pre/livedata/: LiveDataMainActivity.java  TimerWithLiveDataViewModel.java
app/src/main/java/com/blend/jetpackstudy/pre/navigation/: MainFragment.java  NavigationMainActivity.java  SecondFragment.java
app/src/main/java/com/blend/jetpackstudy/pre/room/: MyDatabase.java  RoomMainActivity.java  Student.java  StudentDao.java  StudentViewModel.java
app/src/main/java/com/blend/jetpackstudy/pre/viewmodel/: TimerViewModel.java  ViewModelMainActivity.java
app/src/main/java/com/blend/jetpackstudy/pre/workmanager/: UploadLogWork.java  WorkManagerMainActivity.java
app/src/main/java/com/blend/jetpackstudy/project/: ProjectMainActivity.kt
app/src/main/java/com/blend/jetpackstudy/room/: MyDatabase.java  RoomMainActivity.java  Student.java  StudentDao.java  StudentViewModel.java
app/src/main/java/com/blend/jetpackstudy/viewbinding/: BaseActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/blend/jetpackstudy/viewmodel/: TimerViewModel.java  ViewModelMainActivity.java
app/src/main/java/com/blend/jetpackstudy/workmanager/: UploadLogWork.java  WorkManagerMainActivity.java
app/src/main/res/layout/: activity_databinding_content_main.xml  activity_databinding_main.xml  activity_databinding_user_data.xml  activity_flow.xml  activity_life_cycle__main.xml  activity_live_data_main.xml  activity_main.xml  activity_navigation_main.xml  activity_new_databinding_main.xml  activity_room_main.xml  activity_two_way_bind.xml  activity_view_binding.xml  activity_view_model_main.xml  activity_work_manager_main.xml  fragment_main.xml  fragment_second.xml  item_test_data.xml  item_test_foot.xml
app/src/main/res/navigation/: nva_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blend/jetpackstudy/: ExampleUnitTest.java
appbase/src/androidTest/java/com/hlq/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/blend/appbase/: BaseApplication.kt
appbase/src/main/java/com/blend/appbase/expand/: List.kt  (+1 more)
appbase/src/test/java/com/hlq/appbase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_city/src/androidTest/java/com/hlq/module_city/: ExampleInstrumentedTest.kt
module_city/src/main/: AndroidManifest.xml
module_city/src/main/module/: AndroidManifest.xml
module_city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
module_city/src/main/res/values/: themes.xml
module_city/src/test/java/com/hlq/module_city/: ExampleUnitTest.kt
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/hlq/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/module/: AndroidManifest.xml
module_risk_level/src/main/res/layout/: activity_risk_level.xml  item_risklevel_message.xml
module_risk_level/src/main/res/values-night/: themes.xml
module_risk_level/src/test/java/com/hlq/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle
module_test_agency/src/androidTest/java/com/hlq/module_test_agency/: ExampleInstrumentedTest.kt
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/module/: AndroidManifest.xml
module_test_agency/src/main/res/layout/: item_agencymessage.xml
module_travel_policy/: build.gradle
module_travel_policy/src/main/: AndroidManifest.xml
module_travel_policy/src/main/module/: AndroidManifest.xml
module_travel_policy/src/main/res/layout/: activity_travel_policy.xml
module_travel_policy/src/main/res/values/: themes.xml
(+45 files in other folders)
