<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lifecycle"
        style="@style/main_style"
        android:text="LifeCycle" />

    <Button
        android:id="@+id/navigation"
        style="@style/main_style"
        android:text="Navigation" />

    <Button
        android:id="@+id/viewModel"
        style="@style/main_style"
        android:text="ViewModel" />

    <Button
        android:id="@+id/liveData"
        style="@style/main_style"
        android:text="LiveData" />

    <Button
        android:id="@+id/room"
        style="@style/main_style"
        android:text="Room" />

    <Button
        android:id="@+id/workManager"
        style="@style/main_style"
        android:text="WorkManager" />

    <Button
        android:id="@+id/viewBinding"
        style="@style/main_style"
        android:text="ViewBinding" />

    <Button
        android:id="@+id/dataBinding"
        style="@style/main_style"
        android:text="DataBinding" />

    <Button
        android:id="@+id/hit"
        style="@style/main_style"
        android:text="Hit" />

    <Button
        android:id="@+id/flow"
        style="@style/main_style"
        android:text="Flow" />

    <Button
        android:id="@+id/page3"
        style="@style/main_style"
        android:text="Page3" />

</LinearLayout>