<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.blend.jetpackstudy.databinding.BookRatingUtil" />

        <variable
            name="booka"
            type="com.blend.jetpackstudy.databinding.Book" />

        <variable
            name="myPadding"
            type="Integer" />

        <variable
            name="EventHandlerListener"
            type="com.blend.jetpackstudy.databinding.EventHandleListener" />

        <variable
            name="OneWayBindingListener"
            type="com.blend.jetpackstudy.databinding.OneWayBindingListener" />

        <variable
            name="networkImage"
            type="String" />

        <variable
            name="localImage"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".databinding.DataBindingMainActivity">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="@{myPadding}"
            android:text="@{booka.title}" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{booka.author}" />

        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{BookRatingUtil.getRatingString(booka.rating)}" />

        <Button
            android:id="@+id/oneWayBindingBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{EventHandlerListener::onButtonClicked}"
            android:text="Click Me" />

        <Button
            android:id="@+id/clickBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{OneWayBindingListener::changeBook}"
            android:text="单向绑定" />

        <include
            layout="@layout/activity_databinding_content_main"
            app:bookb="@{booka}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:defaultImageResource="@{localImage}"
            app:image2="@{networkImage}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:image="@{networkImage}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:image="@{localImage}" />

    </LinearLayout>
</layout>