<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.blend.jetpackstudy.databinding.User" />

        <variable
            name="clickHandlers"
            type="com.blend.jetpackstudy.databinding.DatabindingMainActivity.ClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".databinding.DatabindingMainActivity">

        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.userName}" />

        <EditText
            android:id="@+id/ed_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.userId}" />

        <include
            layout="@layout/activity_databinding_user_data"
            bind:user="@{user}" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickHandlers::confirm}"
            android:text="确定" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:imgUrl="@{user.userPhoto}" />
    </LinearLayout>
</layout>